# WebUI

./: .gitignore  README.md  TablatorWebUISolution.sln
src/Tablator.Presentation.Web.UI/: Program.cs  Startup.cs  Tablator.Presentation.Web.UI.csproj  appsettings.Development.json  appsettings.json  bower.json  package.json  tsconfig.json
src/Tablator.Presentation.Web.UI/Controllers/: CatalogController.cs  HomeController.cs  TabController.cs  TestController.cs
src/Tablator.Presentation.Web.UI/Models/: Catalog.cs  Hierarchy.cs  HierarchyLevel.cs  Tab.cs
src/Tablator.Presentation.Web.UI/Models/Business/: Hierarchy.cs
src/Tablator.Presentation.Web.UI/Models/Configuration/: CatalogSettings.cs
src/Tablator.Presentation.Web.UI/Models/View/: Hierarchy.cs  HierarchyLevel.cs
src/Tablator.Presentation.Web.UI/Properties/: launchSettings.json
src/Tablator.Presentation.Web.UI/Scripts/tab/: get.ts
src/Tablator.Presentation.Web.UI/Views/Catalog/: _HierarchyNav.cshtml
src/Tablator.Presentation.Web.UI/Views/Home/: Index.cshtml
src/Tablator.Presentation.Web.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/Tablator.Presentation.Web.UI/Views/Tab/: Get.cshtml
src/Tablator.Presentation.Web.UI/Views/Test/: Index.cshtml  Tab01.cshtml  Tab02.cshtml  _HierarchyNav.cshtml
src/Tablator.Presentation.Web.UI/wwwroot/js/: infrastructure.js  infrastructure.js.map
src/Tablator.Presentation.Web.UI/wwwroot/js/tab/: get.js  get.js.map
