<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\infrastructure.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\src\Tablator.BusinessLogic\Tablator.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\..\core\src\Tablator.BusinessModel\Tablator.BusinessModel.csproj" />
    <ProjectReference Include="..\..\..\core\src\Tablator.DataAccess\Tablator.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\core\src\Tablator.DomainModel\Tablator.DomainModel.csproj" />
    <ProjectReference Include="..\..\..\core\src\Tablator.Infrastructure\Tablator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\core\src\Tablator.Rendering.Core\Tablator.Rendering.Core.csproj" />
    <ProjectReference Include="..\..\..\core\src\Tablator.Rendering.SVG\Tablator.Rendering.SVG.csproj" />
  </ItemGroup>

</Project>
