<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scripts\catalog\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Tablator.BusinessLogic\Tablator.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\..\core\Tablator.BusinessModel\Tablator.BusinessModel.csproj" />
    <ProjectReference Include="..\..\..\Core\Tablator.DataAccess\Tablator.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\core\Tablator.DomainModel\Tablator.DomainModel.csproj" />
    <ProjectReference Include="..\..\..\core\Tablator.Infrastructure\Tablator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\core\Tablator.Rendering.Core\Tablator.Rendering.Core.csproj" />
    <ProjectReference Include="..\..\..\core\Tablator.Rendering.SVG\Tablator.Rendering.SVG.csproj" />
  </ItemGroup>
</Project>